.OrderDetailModal {
  .modal-content {
    border-radius: $space;
    padding: $space * 3;
    background: rgba(white, .8);
    backdrop-filter: blur(10px);
  
    overflow: hidden;
    width: calc(100vw - $space * 4);
    max-width: 600px;
    > .col:has(img){
      // padding: $space * 2;
      aspect-ratio: 2/1;
      margin: 0;
      @include pad {
        max-width: 600px;
        aspect-ratio: 1/1;
      }
    }
    // & .cradPic{
    //   height: 100%;
    //   overflow: hidden;
    //   border-radius: $space;
    //   aspect-ratio: 2/1;
    //   @include pad {
    //     aspect-ratio: 1/1;
    //   }
    // }
    @include pad {
  
    }
    .tem1 {
      order: 1;
    }
    /* 定義彈出視窗 */
    .icon-24.error {
      position: absolute;
      right: 8px;
      top: 8px;
    }
  
    img {
      border-radius: 8px;
    }
    .itemOrder {
      width: 100%;
      display: flex;
      flex-direction: column;
      li {
        width: 100%;
        list-style: none;
        display: flex;
        align-items: center;
        grid-row: 8px;
        padding: 8px 0;
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        img {
          width: 100px;
          height: auto;
          object-fit: cover;
          margin-right: 8px;
        }
      }
    }
  }
  .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
    }
  .pageMask {
    background-color: rgba(black, 0.3);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
  }
}